{"version": 2, "width": 243, "height": 48, "timestamp": 1721903936, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.685193, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007y_kosiy@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[7.113467, "o", "\u001b[3mcurl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash\u001b[23m\r\n\r"]
[8.084196, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash\r\n\r\u001bM\r\n\u001b[?2004l\r"]
[9.060837, "o", "k3d v5.7.2 is already latest\r\n"]
[9.061102, "o", "Run 'k3d --help' to see what you can do with it.\r\n"]
[9.065898, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007y_kosiy@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[15.871446, "o", "\u001b[3mk3d cluster create mycluster\u001b[23m\r\n\r"]
[16.771541, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck3d cluster create mycluster\r\n\r\u001bM\r\n\u001b[?2004l\r"]
[16.807379, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[16.889531, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-mycluster'              \r\n"]
[16.893075, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-mycluster-images    \r\n"]
[16.894722, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[16.942366, "o", "\u001b[36mINFO\u001b[0m[0000] Starting node 'k3d-mycluster-tools'          \r\n"]
[17.894211, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-mycluster-server-0'       \r\n"]
[17.931229, "o", "\u001b[36mINFO\u001b[0m[0001] Creating LoadBalancer 'k3d-mycluster-serverlb' \r\n"]
[17.972249, "o", "\u001b[36mINFO\u001b[0m[0001] Using the k3d-tools node to gather environment information \r\n"]
[18.146917, "o", "\u001b[36mINFO\u001b[0m[0001] HostIP: using network gateway 172.18.0.1 address \r\n\u001b[36mINFO\u001b[0m[0001] Starting cluster 'mycluster'                 \r\n\u001b[36mINFO\u001b[0m[0001] Starting servers...                          \r\n"]
[18.184237, "o", "\u001b[36mINFO\u001b[0m[0001] Starting node 'k3d-mycluster-server-0'       \r\n"]
[22.157714, "o", "\u001b[36mINFO\u001b[0m[0005] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0005] Starting helpers...                          \r\n"]
[22.174464, "o", "\u001b[36mINFO\u001b[0m[0005] Starting node 'k3d-mycluster-serverlb'       \r\n"]
[28.582762, "o", "\u001b[36mINFO\u001b[0m[0011] Injecting records for hostAliases (incl. host.k3d.internal) and for 2 network members into CoreDNS configmap... \r\n"]
[30.60304, "o", "\u001b[36mINFO\u001b[0m[0013] Cluster 'mycluster' created successfully!    \r\n"]
[30.614402, "o", "\u001b[36mINFO\u001b[0m[0013] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[30.621402, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007y_kosiy@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[34.823164, "o", "\u001b[3mkubectl cluster-info\u001b[23m"]
[35.702014, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl cluster-info\r\n\u001b[?2004l\r"]
[35.886013, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:43223\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:43223/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:43223/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[35.892443, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007y_kosiy@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[40.181527, "o", "\u001b[3mkubectl get nodes\u001b[23m\r\n\r"]
[41.070204, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl get nodes\r\n\r\u001bM\r\n\u001b[?2004l\r"]
[41.228041, "o", "NAME                "]
[41.228253, "o", "     STATUS   ROLES                  AGE   "]
[41.228525, "o", "VERSION"]
[41.22865, "o", "\r\n"]
[41.229125, "o", "k3d-mycluster-server-0"]
[41.22987, "o", "   Ready    control-plane,master   19s   v1.29.6+k3s2\r\n"]
[41.238515, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007y_kosiy@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[46.17033, "o", "\u001b[3mkubectl get nodes\u001b[23m\r\n\r"]
[47.136569, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl get nodes"]
[47.983334, "o", "\b \b"]
[48.151266, "o", "\b \b"]
[48.319193, "o", "\b \b"]
[48.495494, "o", "\b \b"]
[48.687368, "o", "\b \b"]
[49.623455, "o", "і"]
[49.82309, "o", "у"]
[50.039306, "o", "к"]
[50.487236, "o", "м"]
[50.663199, "o", "ш"]
[50.96721, "o", "с"]
[51.119251, "o", "у"]
[51.304787, "o", "і"]
[52.288297, "o", "\b \b"]
[52.787241, "o", "\b \b"]
[52.817212, "o", "\b \b"]
[52.848218, "o", "\b \b"]
[52.877242, "o", "\b \b"]
[52.908545, "o", "\b \b"]
[52.937289, "o", "\b \b"]
[53.305284, "o", "\b \b"]
[54.305611, "o", "s"]
[54.480268, "o", "e"]
[54.688285, "o", "r"]
[55.944304, "o", "v"]
[56.051402, "o", "i"]
[56.48175, "o", "c"]
[56.658307, "o", "e"]
[56.832221, "o", "s"]
[57.512692, "o", "\r\n\r\u001b[?2004l\r"]
[57.666368, "o", "NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE\r\nkubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   38s\r\n"]
[57.67449, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007y_kosiy@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[63.144762, "o", "t"]
[63.233523, "o", "o"]
[63.440613, "o", "u"]
[64.248731, "o", "c"]
[64.320697, "o", "h"]
[64.825716, "o", " "]
[70.614153, "o", "\u001b[3mhello-world.yaml\u001b[23m"]
[71.449723, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhello-world.yaml\r\n\u001b[?2004l\r"]
[71.454191, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007y_kosiy@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[74.857742, "o", "touch hello-world.yaml"]
[75.097873, "o", "\b"]
[75.59786, "o", "\b"]
[75.628931, "o", "\b"]
[75.659843, "o", "\b"]
[75.689876, "o", "\b"]
[75.718709, "o", "\b"]
[75.748708, "o", "\b"]
[75.780256, "o", "\b"]
[75.811895, "o", "\b"]
[75.839916, "o", "\b"]
[75.868772, "o", "\b"]
[75.899865, "o", "\b"]
[75.933427, "o", "\b"]
[75.959886, "o", "\b"]
[75.99088, "o", "\b"]
[76.020816, "o", "\b"]
[76.050784, "o", "\b"]
[76.08076, "o", "\b"]
[76.417914, "o", "\u001b[C"]
[77.010164, "o", "\b\u001b[1P hello-world.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[77.187263, "o", "\b\u001b[1P hello-world.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[77.36303, "o", "\b\u001b[1P hello-world.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[77.530206, "o", "\b\u001b[1P hello-world.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[77.714027, "o", "\b\u001b[1P hello-world.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[78.619252, "o", "n hello-world.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[78.770171, "o", "a hello-world.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[78.938208, "o", "n hello-world.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[79.347092, "o", "o hello-world.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[80.003213, "o", "\r\n\u001b[?2004l\r"]
[80.060551, "o", "\u001b[?2004h"]
[80.0609, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;48r\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[80.06203, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[46;115H\u001b[0;7m\u000f[ Reading... ]\u001b[m\u000f"]
[80.062199, "o", "\u001b[46;114H\u001b[0;7m\u000f[ Read 0 lines ]\u001b[m\u000f"]
[80.063421, "o", "\u001b[H\u001b[0;7m\u000f  GNU nano 6.2                                                                                                      hello-world.yaml                                                                                                               \u001b[1;242H\u001b[m\u000f"]
[80.063636, "o", "\r\u001b[47d\u001b[0;7m\u000f^G\u001b[m\u000f Help\u001b[47;18H\u001b[0;7m\u000f^O\u001b[m\u000f Write Out     \u001b[0;7m\u000f^W\u001b[m\u000f Where Is\u001b[52G\u001b[0;7m\u000f^K\u001b[m\u000f Cut\u001b[47;69H\u001b[0;7m\u000f^T\u001b[m\u000f Execute\u001b[86G\u001b[0;7m\u000f^C\u001b[m\u000f Location\u001b[103G\u001b[0;7m\u000fM-U\u001b[m\u000f Undo\u001b[47;120H\u001b[0;7m\u000fM-A\u001b[m\u000f Set Mark     \u001b[0;7m\u000fM-]\u001b[m\u000f To Bracket   \u001b[0;7m\u000fM-Q\u001b[m\u000f Previous     \u001b[0;7m\u000f^B\u001b[m\u000f Back\u001b[47;188H\u001b[0;7m\u000f^◂\u001b[m\u000f Prev Word     \u001b[0;7m\u000f^A\u001b[m\u000f Home\u001b[47;222H\u001b[0;7m\u000f^P\u001b[m\u000f Prev Line\r\u001b[48d\u001b[0;7m\u000f^X\u001b[m\u000f Exit\u001b[48;18H\u001b[0;7m\u000f^R\u001b[m\u000f Read File     \u001b[0;7m\u000f^\\\u001b[m\u000f Replace\u001b[52G\u001b[0;7m\u000f^U\u001b[m\u000f Paste\u001b[48;69H\u001b[0;7m\u000f^J\u001b[m\u000f Justify\u001b[86G\u001b[0;7m\u000f^/\u001b[m\u000f Go To Line    \u001b[0;7m\u000fM-E\u001b[m\u000f Redo\u001b[48;120H\u001b[0;7m\u000fM-6\u001b[m\u000f Copy\u001b[48;137H\u001b[0;7m\u000f^Q\u001b[m\u000f Where Was     \u001b[0;7m\u000fM-W\u001b[m\u000f Next\u001b[48;171H"]
[80.063678, "o", "\u001b[0;7m\u000f^F\u001b[m\u000f Forward\u001b[188G\u001b[0;7m\u000f^▸\u001b[m\u000f Next Word     \u001b[0;7m\u000f^E\u001b[m\u000f End\u001b[48;222H\u001b[0;7m\u000f^N\u001b[m\u000f Next Line"]
[80.063843, "o", "\r\u001b[2d\u001b[34h\u001b[?25h"]
[84.957544, "o", "\u001b[?25l"]
[84.959547, "o", "\u001b[1;134H\u001b[0;7m\u000f*\r\u001b[46d\u001b[m\u000f\u001b[K\u001b[1;242H"]
[84.960752, "o", "\r\u001b[2d\u001b[0;1m\u000f\u001b[32mapiVersion\u001b[0m\u000f: \u001b[m\u000fapps/v1\r\u001b[3d\u001b[0;1m\u000f\u001b[32mkind\u001b[0m\u000f: \u001b[m\u000fDeployment\r\u001b[4d\u001b[0;1m\u000f\u001b[32mmetadata\u001b[0m\u000f:\u001b[5;3H\u001b[0;1m\u000f\u001b[32mname\u001b[0m\u000f: \u001b[m\u000fhello-world\r\u001b[6d"]
[84.961128, "o", "\u001b[0;1m\u000f\u001b[32mspec\u001b[0m\u000f:\u001b[7;3H\u001b[0;1m\u000f\u001b[32mreplicas\u001b[0m\u000f: \u001b[0;1m\u000f\u001b[35m1\u001b[8;3H\u001b[32mselector\u001b[0m\u000f:\u001b[9;5H\u001b[0;1m\u000f\u001b[32mmatchLabels\u001b[0m\u000f:\u001b[10;7H\u001b[0;1m\u000f\u001b[32mapp\u001b[0m\u000f: \u001b[m\u000fhello-world\u001b[11;3H\u001b[0;1m\u000f\u001b[32mtemplate\u001b[0m\u000f:\u001b[12;5H\u001b[0;1m\u000f\u001b[32mmetadata\u001b[0m\u000f:\u001b[13;7H\u001b[0;1m\u000f\u001b[32mlabels\u001b[0m\u000f:\u001b[14;9H\u001b[0;1m\u000f\u001b[32mapp\u001b[0m\u000f: \u001b[m\u000fhello-world\u001b[15;5H\u001b[0;1m\u000f\u001b[32mspec\u001b[0m\u000f:\u001b[16;7H\u001b[0;1m\u000f\u001b[32mcontainers\u001b[0m\u000f:\r\u001b[17d\u001b[0;1m\u000f\u001b[33m      - \u001b[32mname\u001b[0m\u000f: \u001b[m\u000fhello-world\u001b[18;9H\u001b[0;1m\u000f\u001b[32mimage\u001b[0m\u000f: \u001b[m\u000fk8s.gcr.io/echoserver:1.4\u001b[19;9H\u001b[0;1m\u000f\u001b[32mports\u001b[0m\u000f:\r\u001b[20d\u001b[0;1m\u000f\u001b[33m        - \u001b[32mcontainerPort\u001b[0m\u000f: \u001b[0;1m\u000f\u001b[35m8080\r\u001b[21d\u001b[39m---\r\u001b[22d\u001b[32mapiVersion\u001b[0m\u000f: \u001b[m\u000fv1\r\u001b[23d"]
[84.961515, "o", "\u001b[0;1m\u000f\u001b[32mkind\u001b[0m\u000f: \u001b[m\u000fService\r\u001b[24d\u001b[0;1m\u000f\u001b[32mmetadata\u001b[0m\u000f:\u001b[25;3H\u001b[0;1m\u000f\u001b[32mname\u001b[0m\u000f: \u001b[m\u000fhello-world\r\u001b[26d\u001b[0;1m\u000f\u001b[32mspec\u001b[0m\u000f:\u001b[27;3H\u001b[0;1m\u000f\u001b[32mtype\u001b[0m\u000f: \u001b[m\u000fNodePort\u001b[28;3H\u001b[0;1m\u000f\u001b[32mselector\u001b[0m\u000f:\u001b[29;5H\u001b[0;1m\u000f\u001b[32mapp\u001b[0m\u000f: \u001b[m\u000fhello-world\u001b[30;3H\u001b[0;1m\u000f\u001b[32mports\u001b[0m\u000f:\r\u001b[31d\u001b[0;1m\u000f\u001b[33m  - \u001b[32mprotocol\u001b[0m\u000f: \u001b[m\u000fTCP\u001b[32;5H\u001b[0;1m\u000f\u001b[32mport\u001b[0m\u000f: \u001b[0;1m\u000f\u001b[35m8080\u001b[33;5H\u001b[32mtargetPort\u001b[0m\u000f: \u001b[0;1m\u000f\u001b[35m8080\u001b[34;5H\u001b[32mnodePort\u001b[0m\u000f: \u001b[0;1m\u000f\u001b[35m30007\r\u001b[35d\u001b[39m\u001b[m\u000f\u001b[34h\u001b[?25h"]
[90.228233, "o", "\u001b[?25l"]
[90.228454, "o", "\u001b[46d\u001b[0;7m\u000fSave modified buffer?                                                                                                                                                                                                                              \u001b[47;1H Y\u001b[m\u000f Yes\u001b[K\r\u001b[48d\u001b[0;7m\u000f N\u001b[m\u000f No  \u001b[48;17H\u001b[0;7m\u000f^C\u001b[m\u000f Cancel\u001b[K\u001bM\u001bM\b\b\b\u001b[34h\u001b[?25h"]
[91.860622, "o", "\u001b[?25l\r\u001b[47d\u001b[0;7m\u000f^G\u001b[m\u000f Help\u001b[47;61H\u001b[0;7m\u000fM-D\u001b[m\u000f DOS Format\u001b[47;121H\u001b[0;7m\u000fM-A\u001b[m\u000f Append\u001b[47;181H\u001b[0;7m\u000fM-B\u001b[m\u000f Backup File\r\u001b[48d\u001b[0;7m\u000f^C\u001b[m\u000f Cancel\u001b[17G         \u001b[48;61H\u001b[0;7m\u000fM-M\u001b[m\u000f Mac Format\u001b[48;121H\u001b[0;7m\u000fM-P\u001b[m\u000f Prepend\u001b[48;181H\u001b[0;7m\u000f^T\u001b[m\u000f Browse\r\u001bM\u001bM\u001b[0;7m\u000fFile Name to Write: hello-world.yaml\u001b[m\u000f\u001b[34h\u001b[?25h"]
[92.772241, "o", "\u001b[?25l"]
[92.772513, "o", "\u001b[46;114H\u001b[1K \u001b[0;7m\u000f[ Writing... ]\u001b[m\u000f\u001b[K"]
[92.787278, "o", "\u001b[1;134H\u001b[0;7m\u000f \u001b[242G\u001b[m\u000f"]
[92.787516, "o", "\u001b[46;113H\u001b[0;7m\u000f[ Wrote 33 lines ]\u001b[m\u000f"]
[92.787585, "o", "\r\u001b[J\u001b[48d\u001b[34h\u001b[?25h\u001b[48;1H\u001b[?1049l\r\u001b[?1l\u001b>\u001b[?2004l"]
[92.79093, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007y_kosiy@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[99.345969, "o", "\u001b[3mkubectl apply -f hello-world.yaml\u001b[23m\r\n\r"]
[100.573595, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl apply -f hello-world.yaml\r\n\r\u001bM\r\n\u001b[?2004l\r"]
[100.866868, "o", "deployment.apps/hello-world created\r\n"]
[100.894246, "o", "service/hello-world created\r\n"]
[100.908913, "o", "\u001b[?2004h"]
[100.909387, "o", "\u001b]0;Cloud Shell\u0007y_kosiy@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[106.567951, "o", "\u001b[3mkubectl get pods\u001b[23m"]
[107.493984, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get pods\r\n\u001b[?2004l\r"]
[107.640761, "o", "NAME                           READY   STATUS    RESTARTS   AGE\r\nhello-world-5768c89f84-6zr54   1/1     Running   0          7s"]
[107.640969, "o", "\r\n"]
[107.646497, "o", "\u001b[?2004h"]
[107.646564, "o", "\u001b]0;Cloud Shell\u0007y_kosiy@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[113.53811, "o", "\u001b[3mkubectl get services\u001b[23m"]
[114.366822, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get services\r\n\u001b[?2004l\r"]
[114.521123, "o", "NAME          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE\r\nhello-world   NodePort    10.43.127.180   <none>        8080:30007/TCP   14s\r\nkubernetes    ClusterIP   10.43.0.1       <none>        443/TCP          95s\r\n"]
[114.527671, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007y_kosiy@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[137.82762, "o", "\u001b[?2004l\r\r\nexit\r\n"]
